PORT = 5000
# MONGO_URL= mongodb://127.0.0.1:27017/DataCenterDatabase
MONGO_URL= mongodb+srv://kanaka:11225@nodeexpressprojects.3nte6.mongodb.net/DataCenterDatabase?retryWrites=true&w=majority
JWT_SECRET = d35097dcedb044598559f43421a03858
JWT_LIFETIME = 30d

# MAILTRAP_USER_NAME = gasmon@cict.lk
# MAILTRAP_PASSWORD = nX@1DOdxQHZU
# MAILTRAP_USER = noreply-gasmon@cict.lk

# MAILTRAP_USER_NAME = thingsboardnable@gmail.com
# MAILTRAP_PASSWORD = qlbskjchxdbljroc
# MAILTRAP_USER_NAME = testkanaka@gmail.com
# MAILTRAP_PASSWORD = giamcsbqibkjnozq

DOMAIN= http://localhost:3000